<!DOCTYPE html>
<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*BUTTON TO CLICK ON FOR FORM*/
            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                bottom: 23px;
                right: 28px;
                width: 280px;
                position: -webkit-sticky;
                position: sticky;
                position: fixed;
            }

            /*HIDDEN POP UP BY DEFAULT*/
            .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
                
            }

            /*STYLES FOR FORM CONTAINER */
            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
            }

            /* FULL WIDTH INPUT FIELDS */
            .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* STYLE FOR SUBMIT BUTTON */
            .form-container .btn {
                background-color: #4caf50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
                opacity: 0.8;
            }

            /* CLOSE BUTTON */
            .form-container .cancel{
                background-color: red;
            }

            /* HOVER EFFECTS */
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }

            section {
                width: 100px;
                height: 100px;
                background: blueviolet;
                position: relative;
                animation: mymove 5s infinite;
            }

            @keyframes mymove {
                from {top: 0px;}
                to {top: 200px;}
            }

            /*ZOOM IN WATER DROPLET*/
            @keyframes zoominoutsinglefeatured {
                0% {
                    transform: scale(1,1);
                }
                50% {
                    transform: scale(1.2,1.2);
                }
                100% {
                    transform: scale(1,1);
                }
            }

            img {
                animation: zoominoutsinglefeatured 15s forwards;
            }
        </style>
    </head>
    <body>
        <button class="open-button" onclick="openForm()">Open Form</button>

        <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
                <h1>Login</h1>

                <label for="email">Email</label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw">Password</label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";

            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>

        <section></section>
        

        <div>
            <img src="blue-water-droplet.jpg">
        </div>
        <br>
        <hr>
        <div>
            <h1 style="font-size: 8vw;">Adding some text to see if the sticky button works!</h1>
        </div>

    </body>

</html> 